<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaming Platform</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Rubik:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__logo">LOGO</div>
          <div class="header__right">
            <nav class="header__menu">
              <ul class="header__list list">
                <li class="header__item">
                  <a href="./index.html" class="header__link link">Home</a>
                </li>
                <li class="header__item">
                  <a href="./about.html" class="header__link link">About us</a>
                </li>
                <li class="header__item">
                  <a href="./portfolio.html" class="header__link link"
                    >Portfolio</a
                  >
                </li>
                <li class="header__item">
                  <a href="./news.html" class="header__link link current"
                    >News</a
                  >
                </li>
              </ul>
            </nav>
            <a
              href="./contact.html"
              class="btn btn--rounded-6 btn--orange btn--small link"
            >
              Contact us
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="form">
        <div class="container">
          <div class="form__content">
            <a href="./index.html" class="form__link link"
              >Home
              <span class="form__symbol"> > </span>
              <span class="form__txt">News</span>
            </a>
            <div class="form__title">
              Lorem Ipsum is simply dummy text of the printing and.
            </div>
            <div class="form__description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </div>
            <div class="form__search">
              <button class="form__btn">
                <svg
                  class="form__icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="15"
                  viewBox="0 0 15 15"
                  fill="none"
                >
                  <g clip-path="url(#clip0_1_639)">
                    <path
                      d="M14.9084 14.0247L10.5511 9.66728C11.3775 8.64696 11.875 7.34981 11.875 5.93752C11.875 2.66359 9.21142 0 5.93749 0C2.66356 0 0 2.66359 0 5.93752C0 9.21145 2.66359 11.875 5.93752 11.875C7.34981 11.875 8.64696 11.3775 9.66729 10.5511L14.0247 14.9085C14.1468 15.0305 14.3446 15.0305 14.4667 14.9085L14.9085 14.4666C15.0305 14.3446 15.0305 14.1467 14.9084 14.0247ZM5.93752 10.625C3.35268 10.625 1.25001 8.52236 1.25001 5.93752C1.25001 3.35268 3.35268 1.25001 5.93752 1.25001C8.52236 1.25001 10.625 3.35268 10.625 5.93752C10.625 8.52236 8.52236 10.625 5.93752 10.625Z"
                      fill="white"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_1_639">
                      <rect width="15" height="15" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </button>
              <input type="text" class="form__input" placeholder="Search" />
            </div>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="container">
          <div class="news__content">
            <div class="news__content-left">
              <ul class="news__left-list list">
                <li class="news__unit-left">
                  <div class="news__picture-left">
                    <img
                      src="./img/img/girlblue-4.jpg"
                      alt=""
                      class="news__img-left"
                    />
                  </div>
                  <div class="news__button-left">
                    <button class="news__btn-left btn btn--blue btn--medium">
                      John smash
                    </button>
                    <div class="news__time-left">.5min</div>
                  </div>
                  <div class="news__title-left">
                    Lorem Ipsum is simply dummy text dummy text
                  </div>
                  <div class="news__description-left">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                  </div>
                  <div class="news__txt-left">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </div>
                  <div class="news__line"></div>
                </li>
                <li class="news__unit-left">
                  <div class="news__picture-left">
                    <img
                      src="./img/img/girlanddog-4.jpg"
                      alt=""
                      class="news__img-left"
                    />
                  </div>
                  <div class="news__button-left">
                    <button class="news__btn-left btn btn--blue btn--medium">
                      John smash
                    </button>
                    <div class="news__time-left">.5min</div>
                  </div>
                  <div class="news__title-left">
                    Lorem Ipsum is simply dummy text dummy text
                  </div>
                  <div class="news__description-left">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                  </div>
                </li>
                <li class="news__unit-left">
                  <div class="news__unit-title">Lorem Ipsum</div>
                  <div class="news__unit-description">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </div>
                </li>
              </ul>
            </div>
            <div class="news__content-right">
              <ul class="news__right-list list">
                <li class="news__item">
                  <a href="" class="news__link link">
                    <div class="news__img">
                      <img src="./img/img/imgone-4.jpg" alt="" />
                    </div>
                    <div class="news__block">
                      <div class="news__button">
                        <button class="news__btn btn btn--pink btn--rect">
                          John smash
                        </button>
                        <div class="news__txt">.5min</div>
                      </div>
                      <div class="news__head">
                        Lorem Ipsum is simply dummy text dummy text ?
                      </div>
                    </div>
                  </a>
                </li>
                <li class="news__item">
                  <a href="" class="news__link link">
                    <div class="news__img">
                      <img src="./img/img/imgtwo-4.jpg" alt="" />
                    </div>
                    <div class="news__block">
                      <div class="news__button">
                        <button class="news__btn btn btn--blue btn--rect">
                          John smash
                        </button>
                        <div class="news__txt">.5min</div>
                      </div>
                      <div class="news__head">
                        Lorem Ipsum is simply dummy text dummy text ?
                      </div>
                    </div>
                  </a>
                </li>
                <li class="news__item">
                  <a href="" class="news__link link">
                    <div class="news__img">
                      <img src="./img/img/imgthree-4.jpg" alt="" />
                    </div>
                    <div class="news__block">
                      <div class="news__button">
                        <button class="news__btn btn btn--orange btn--rect">
                          John smash
                        </button>
                        <div class="news__txt">.5min</div>
                      </div>
                      <div class="news__head">
                        Lorem Ipsum is simply dummy text dummy text ?
                      </div>
                    </div>
                  </a>
                </li>
                <li class="news__item">
                  <a href="" class="news__link link">
                    <div class="news__img">
                      <img src="./img/img/imgfour-4.jpg" alt="" />
                    </div>
                    <div class="news__block">
                      <div class="news__button">
                        <button class="news__btn btn btn--blue btn--rect">
                          John smash
                        </button>
                        <div class="news__txt">.5min</div>
                      </div>
                      <div class="news__head">
                        Lorem Ipsum is simply dummy text dummy text ?
                      </div>
                    </div>
                  </a>
                </li>
                <li class="news__item">
                  <a href="" class="news__link link">
                    <div class="news__img">
                      <img src="./img/img/imgfive-4.jpg" alt="" />
                    </div>
                    <div class="news__block">
                      <div class="news__button">
                        <button class="news__btn btn btn--green btn--rect">
                          John smash
                        </button>
                        <div class="news__txt">.5min</div>
                      </div>
                      <div class="news__head">
                        Lorem Ipsum is simply dummy text dummy text ?
                      </div>
                    </div>
                  </a>
                </li>
                <li class="news__item">
                  <a href="" class="news__link link">
                    <div class="news__img">
                      <img src="./img/img/imgsix-4.jpg" alt="" />
                    </div>
                    <div class="news__block">
                      <div class="news__button">
                        <button class="news__btn btn btn--blue btn--rect">
                          John smash
                        </button>
                        <div class="news__txt">.5min</div>
                      </div>
                      <div class="news__head">
                        Lorem Ipsum is simply dummy text dummy text ?
                      </div>
                    </div>
                  </a>
                </li>
                <li class="news__item">
                  <a href="" class="news__link link">
                    <div class="news__img">
                      <img src="./img/img/imgseven-4.jpg" alt="" />
                    </div>
                    <div class="news__block">
                      <div class="news__button">
                        <button class="news__btn btn btn--violet btn--rect">
                          John smash
                        </button>
                        <div class="news__txt">.5min</div>
                      </div>
                      <div class="news__head">
                        Lorem Ipsum is simply dummy text dummy text ?
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="lorem">
        <div class="container">
          <div class="lorem__content">
            <div class="lorem__title">Lorem Ipsum</div>
            <div class="lorem__description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </div>
            <div class="lorem__block">
              <div class="lorem__block-content">
                <div class="lorem__block-title">Stay in the loop</div>
                <div class="lorem__block-description">
                  Subscribe to receive the latest news and updates about TDA.
                  <br />
                  We promise not to spam you!
                </div>
              </div>
              <div class="lorem__block-form">
                <input
                  type="text"
                  class="lorem__block-input"
                  placeholder="Enter email address"
                />
                <button
                  class="lorem__block-btn btn btn--orange btn--small btn--rounded-6"
                >
                  Continue
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <div class="footer__block-one">
              <div class="footer__title">LOGO</div>
              <div class="footer__description">
                Lorem Ipsum is simply dummy text of the <br />
                printing and typesetting industry.
              </div>
              <div class="footer__txt">@Logo</div>
            </div>
            <div class="footer__block-two">
              <div class="footer__block-title">About us</div>
              <ul class="footer__list list">
                <li class="footer__item">
                  <a href="" class="footer__link-menu link">Zeux</a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__link-menu link">Portfolio</a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__link-menu link">Careers</a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__link-menu link">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="footer__block-three">
              <div class="footer__block-title">Contact us</div>
              <ul class="footer__list list">
                <li class="footer__item">
                  Lorem Ipsum is simply dummy text <br />
                  of the printing and typesetting <br />
                  industry.
                </li>
                <li class="footer__item">+908 89097 890</li>
              </ul>
            </div>
            <div class="footer__block-social">
              <ul class="footer__list-social list">
                <li class="footer__item-social">
                  <a href="" class="footer__link link">
                    <svg class="footer__svg" width="12px" heigh="12px">
                      <use href="./img/symbol-defs.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__link link">
                    <svg class="footer__svg" width="13px" heigh="13px">
                      <use href="./img/symbol-defs.svg#icon-instagram-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__link link">
                    <svg class="footer__svg" width="13px" heigh="13px">
                      <use href="./img/symbol-defs.svg#icon-twitter-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__link link">
                    <svg class="footer__svg" width="11px" heigh="11px">
                      <use href="./img/symbol-defs.svg#icon-linkedin-1"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__line">
          <div class="container">
            <div class="footer__txt-two">
              Copyright ® 2021 Lorem All rights Rcerved
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
